<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning</title>
    <link rel="icon" href="https://icons.iconarchive.com/icons/tooschee/misc/128/Book-icon.png" width="64" height="64">
    <meta name="description" content="Learning to learn">
    <meta name="author" content="Arti">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: linear-gradient(to right, lightgrey, beige, bisque, blanchedalmond);
            background-size: cover;
            
            margin: 0; /* Verhindert den Standardabstand des Body-Elements */
        }

        .white-text {
            color: seashell;
            font-size: 4rem;
        }
        .sidebar {
            background: black;
            width: 10%;
            position: fixed;
            height: 100%;
            display: block;
            padding: 0px;
            padding-top: 0% !important;
        }
        .sidebar ul {
            list-style-type: none;
            width: 100%;
            display: block;
            padding-left: 15%;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        }
        .sidebar ul li {
            border-bottom: 1.5px solid white;
            width: 49%;
            padding: 20px;
        }
        .active {
            background-color: blue;
        }

        .sidebar ul li:hover {
            background: blue;
            width: 49%;
        }
        .sidebar ul li:hover .active {
            background-color: black;
            height: 20%;
        }
        .sidebar ul li a {
            padding: 40px;
            padding-left: 30px;
        }
        @media only screen and (max-width: 1000px) {
            .sidebar {
                width: 20%
            }
            header {
                margin-left: 13%;
            }
        }
        header {
            background-image: url('https://pixabay.com/photos/defile-moutains-gorge-nature-8495836/');
            color: black;
            padding-left: 11%; /* Padding zwischen dem Header und der Navbar */
        }
    </style>
</head>

<body>
    
    <aside class="sidebar">
        <nav>
            <ul style="list-style-type: none; border: 5px, solid, lightslategray !important;">
                <li class="active">
                    <a href="http://127.0.0.1:8000/home/">Home</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:8000/home/habits/">Nützliche Angewohntheiten</a>
                </li>
            </ul>
        </nav>
    </aside>
    <header>
        <img id="header-image" src="/media/book2.jpg" alt="Buch und Brille">
        <span style="cursor: default; display: flex;">
            Gab es eine Zeit, wo du dich nicht konzentrieren konntest? Oder nichts merken, wenn das doch so erforderlich war? <br> Oder du warst zu faul oder hattest kein Bock zum Lernen und wurdest gezwungen? "Wie kann denn Lernen Spaß <br> machen? Aber ich muss doch Lernen, ich will das aber krieg den Faden nicht...", denkst du dir bestimmt. <br> Wenn du unsere Kurse machst, wirst du den Bock haben und dir wundervoll alles <br> merken können und vieles mehr! Sie kosten das Hundertfache vom Geld, das gebeten wird! Und jetzt let's go
        </span>
    </header>
    <script></script>
</body>
</html>
